Countries/CountriesWindow.xaml

<Window x:Class="Countries.CountriesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gmaps="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        mc:Ignorable="d"
        Title="World Countries Application" Height="700" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <DataTemplate x:Key="cmbTemplate">
            <WrapPanel  >
                <Image Width="44" Height="27" Stretch="Fill" Source="{Binding flag}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,15,0"/>
                <Label Content="{Binding name}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="cmbLanguageTemplate">
            <WrapPanel  >
                <Image Width="50" Height="33" Stretch="Fill" Source="{Binding Image}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,15,0"/>
            </WrapPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Background="#0F0F2D">
            <ComboBox x:Name="cb_Cnames" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" ItemTemplate="{StaticResource cmbTemplate}" Width="500" Height="40" FontFamily="Century Gothic" FontSize="20" SelectionChanged="cb_Cnames_SelectionChanged" BorderBrush="White"/>
            <Label x:Name="lbl_changeLanguage" Content="Change language: " HorizontalAlignment="Left" Margin="890,10,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Foreground="White"/>
            <ComboBox x:Name="cb_Language" ItemTemplate="{StaticResource cmbLanguageTemplate}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1095,10,0,0" Width="80" Height="40" SelectionChanged="cb_Language_SelectionChanged"/>
        </Grid>
        <Button x:Name="btn_about" Content="About" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btn_about_Click" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Foreground="White" Margin="556,0,0,0" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FE6584"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF4C70"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="100" Height="40" CornerRadius="12" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btn_software" Content="Software" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="btn_software_onclick" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Foreground="White" Margin="676,0,0,7" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FE6584"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF4C70"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="100" Height="40" CornerRadius="12" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label x:Name="lbl_TitleTopLevelDomain" Content="Top Level Domain:" HorizontalAlignment="Left" Margin="375,289,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" Foreground="Black" Grid.Row="1" Width="145"/>

        <Label x:Name="lbl_TitleLanguage" Content="Language:" HorizontalAlignment="Left" Margin="375,160,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" Foreground="Black" Background="White" Grid.Row="1"/>
        <Label x:Name="lbl_TitleCurrency" Content="Currency:" HorizontalAlignment="Left" Margin="375,19,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" Foreground="Black" Background="White" Grid.Row="1"/>
        <gmaps:GMapControl x:Name="mapView" Loaded="mapView_Loaded" Margin="587,15,10,216" Grid.Row="1"/>

        <GroupBox Header="Country information" Margin="10,54,827,8" Foreground="#0F0F2D" BorderBrush="#0F0F2D" Grid.RowSpan="2" />

        <Label x:Name="lbl_TitleCname" Content="Country name: " HorizontalAlignment="Left" Margin="22,19,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" Foreground="Black" Background="White" Grid.Row="1"/>
        <Label x:Name="lbl_Cname" Content="" HorizontalAlignment="Left" Margin="28,42,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" Foreground="Black" Background="White" Grid.Row="1" />
        <Label x:Name="lbl_TitleAlpha2Code" Content="Alpha2Code: " HorizontalAlignment="Left" Margin="15,546,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" Foreground="Black" Background="White" Grid.Row="1" MouseEnter="lbl_TitleAlpha2Code_MouseEnter" MouseLeave="lbl_TitleAlpha2Code_MouseLeave"/>
        <Label x:Name="lbl_Alpha2Code" Content="" HorizontalAlignment="Left" Margin="28,570,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" Foreground="Black" Background="White" Grid.Row="1" />
        <Label x:Name="lbl_TitleAlpha3Code" Content="Alpha3Code: " HorizontalAlignment="Left" Margin="200,546,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" Foreground="Black" Background="White" Grid.Row="1" MouseEnter="lbl_TitleAlpha3Code_MouseEnter" MouseLeave="lbl_TitleAlpha3Code_MouseLeave"/>
        <Label x:Name="lbl_Alpha3Code" Content="" HorizontalAlignment="Left" Margin="214,570,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" Foreground="Black" Grid.Row="1" />
        <Label x:Name="lbl_TitleCapital" Content="Capital: " HorizontalAlignment="Left" Margin="22,176,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" Foreground="Black" Background="White" Grid.Row="1"/>
        <Label x:Name="lbl_Capital" Content="" HorizontalAlignment="Left" Margin="28,200,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" Foreground="Black" Background="White" Grid.Row="1" />
        <Label x:Name="lbl_titleRegion" Content="Region: " HorizontalAlignment="Left" Margin="22,229,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" Foreground="Black" Background="White" Grid.Row="1"/>
        <Label x:Name="lbl_Region" Content="" HorizontalAlignment="Left" Margin="28,253,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" Foreground="Black" Background="White" Grid.Row="1" />
        <Label x:Name="lbl_TitleSubregion" Content="Subregion: " HorizontalAlignment="Left" Margin="22,282,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" Foreground="Black" Background="White" Grid.Row="1"/>
        <Label x:Name="lbl_Subregion" Content="" HorizontalAlignment="Left" Margin="28,305,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" Foreground="Black" Background="White" Grid.Row="1" />
        <Label x:Name="lbl_TitlePopulation" Content="Population:" HorizontalAlignment="Left" Margin="22,334,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" Foreground="Black" Background="White" Grid.Row="1"/>
        <Label x:Name="lbl_Population" Content="" HorizontalAlignment="Left" Margin="28,358,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" Foreground="Black" Background="White" Grid.Row="1" />
        <Label x:Name="lbl_titleDemonym" Content="Demonym:" HorizontalAlignment="Left" Margin="22,123,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" Foreground="Black" Background="White" Grid.Row="1"/>
        <Label x:Name="lbl_Demonym" Content="" HorizontalAlignment="Left" Margin="28,147,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" Foreground="Black" Grid.Row="1" />
        <Label x:Name="lbl_TitleArea" Content="Area: " HorizontalAlignment="Left" Margin="22,440,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" Foreground="Black" Background="White" Grid.Row="1"/>
        <Label x:Name="lbl_Area" Content="" HorizontalAlignment="Left" Margin="28,464,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" Foreground="Black" Grid.Row="1" />
        <Label x:Name="lbl_TitleGini" Content="Gini: " HorizontalAlignment="Left" Margin="22,493,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" Foreground="Black" Background="White" MouseEnter="MO_Gini" Grid.Row="1" MouseLeave="ML_Gini"/>
        <Label x:Name="lbl_Gini" Content="" HorizontalAlignment="Left" Margin="28,517,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" Foreground="Black" Grid.Row="1" />
        <Popup x:Name="Popup" Width="1186" Height="60">
            <TextBox x:Name="tb_popuptext" Background="White" FontSize="16" FontWeight="Bold" Text="" FontFamily="Century Gothic" IsReadOnly="True" TextWrapping="Wrap"/>
        </Popup>
        <Label x:Name="lbl_TitleNativeName" Content="Native Name: " HorizontalAlignment="Left" Margin="22,71,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" Foreground="Black" Background="White" Grid.Row="1"/>
        <Label x:Name="lbl_NativeName" Content="" HorizontalAlignment="Left" Margin="28,94,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" Foreground="Black" Grid.Row="1" />
        <Label x:Name="lbl_TitlenumericCode" Content="Numeric Code: " HorizontalAlignment="Left" Margin="22,387,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" Foreground="Black" Background="White" Grid.Row="1" MouseEnter="lbl_TitlenumericCode_MouseEnter" MouseLeave="lbl_TitlenumericCode_MouseLeave"/>
        <Label x:Name="lbl_numericCode" Content="" HorizontalAlignment="Left" Margin="28,411,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" Foreground="Black" Background="White" Grid.Row="1" />
        <Label HorizontalAlignment="Left" Margin="235,412,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="18" FontWeight="Bold" Grid.Row="1"/>
        <Label x:Name="lbl_TitleCioc" Content="Cioc: " HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" Foreground="Black" Margin="200,493,0,0" Background="White" Grid.Row="1"/>
        <Label x:Name="lbl_Cioc" Content="" HorizontalAlignment="Left" Margin="214,516,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" Foreground="Black" Grid.Row="1" />
        <Image x:Name="img_flag"  Height="90"  Width="143" Stretch="Fill" Margin="0,15,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" />
        <ListView x:Name="lv_currency" Margin="375,44,618,473" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Code" Width="35" DisplayMemberBinding="{Binding code}" />
                    <GridViewColumn Header="Name" Width="75" DisplayMemberBinding="{Binding name}" />
                    <GridViewColumn Header="Symbol" Width="65" DisplayMemberBinding="{Binding symbol}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="lv_timezones" Margin="379,444,710,10" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="70" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="lbl_TitleTimeZones" Content="Time Zones:" HorizontalAlignment="Left" Margin="375,417,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" Foreground="Black" Background="White" Grid.Row="1"/>
        <ListView x:Name="lv_borders" Margin="498,444,615,10" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="60" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="lbl_TitleBorders" Content="Borders:" HorizontalAlignment="Left" Margin="498,417,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" Foreground="#FF1D1D1D" Background="White" Grid.Row="1" />
        <ListView x:Name="lv_Language" Margin="375,184,618,345" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Iso" Width="32" DisplayMemberBinding="{Binding iso639_2}" />
                    <GridViewColumn Header="Name" Width="60" DisplayMemberBinding="{Binding name}" />
                    <GridViewColumn Header="Native Name" Width="72" DisplayMemberBinding="{Binding nativeName}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="lv_topLevelDomain" Margin="375,314,618,216" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="120" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="lbl_History" Content="Country history:" HorizontalAlignment="Left" Margin="588,417,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" Foreground="#FF1D1D1D" Background="White" Grid.Row="1" />
        <TextBox x:Name="txt_history" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"  Text="Vai receber informação Minha API" HorizontalAlignment="Left" Margin="590,443,10,10" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" Height="176" Grid.Row="1" Width="600"/>
        <Label x:Name="lbl_TitleFoundationYear"  Content="Foundation Year: " HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" Foreground="Black" Margin="200,440,0,0" Background="White" Grid.Row="1"/>
        <Label x:Name="lbl_FoundationYear" Content="" HorizontalAlignment="Left" Margin="214,464,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" Foreground="Black" Grid.Row="1" />
    </Grid>
</Window>

